font_family Fira Code
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.6

background #0B0F2B
foreground #EAEAFB
cursor #F6C65B
cursor_text_color #0B0F2B

selection_background #B04BA3
selection_foreground #0B0F2B

color0 #151A3F
color1 #C34A2C
color2 #2E8B57
color3 #F6C65B
color4 #1E3A8A
color5 #B05BA3
color6 #3EC7B6
color7 #B8B9E6

color8  #3B3F7A
color9  #E05A33
color10 #3FAF73
color11 #FFD977
color12 #3B5FCC
color13 #D16BD3
color14 #6FE4D6
color15 #FFFFFF

active_border_color   #F6C65B
inactive_border_color #3B3F7A
bell_border_color     #C34A2C