input-field {
    monitor = eDP-1
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.3
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(151515)
    inner_color = rgb(222222)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Password</i>
    hide_input = false
    check_color = rgb(246, 198, 91)
    fail_color = rgb(176, 75, 163)
    fail_text = <i>$ATTEMPTS</i>
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor = eDP-1
    text = cmd[update:1000] echo "<b>$(date '+%H:%M')</b>"
    color = rgba(200, 200, 200, 1.0)
    font_size = 64
    font_family = "Fira Code"
    position = 0, 100
    haligh = center
    valign = center
}

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}