#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    accel_profile = flat       # use flat acceleration (no curve)
    force_no_accel = true      # force no acceleration
    sensitivity = 0.0     # sensitivity (0.0 is default, higher is more sensitive, lower is less sensitive)


    touchpad {
        natural_scroll = true
    }
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace
