general {
    gaps_in = 2
    gaps_out = 0
    border_size = 2
    resize_on_border = false
    allow_tearing = false
    layout = dwindle


    col.active_border = rgb(F6C65B)
    col.inactive_border = rgb(3b3f7A)

    col.nogroup_border = rgb(B04BA3)
    col.nogroup_border_active = rgb(F6C65B)
}

decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 0.95

    shadow {
        enabled = true
        range = 20
        render_power = 3
        color = rgba(0B0F2Bee)
    }

    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = true
    }
}